server.port=10616
site.list[0].name=beijing
site.list[0].url=http://banshi.whlyj.beijing.gov.cn/cms/web/whj/index.jsp
site.list[1].name=wuhan
site.list[1].url=http://wlt.hubei.gov.cn/zfxxgk/fdzdgknr/xkfw/xzxkjg/xzxkjge/
site.list[2].name=wuhan
site.list[2].url=http://wlt.hubei.gov.cn/zfxxgk/fdzdgknr/xkfw/xzxkjg/xzxkjge/
site.list[3].name=wuhan
site.list[3].url=http://wlt.hubei.gov.cn/zfxxgk/fdzdgknr/xkfw/xzxkjg/xzxkjge/
site.list[4].name=wuhan
site.list[4].url=http://wlt.hubei.gov.cn/zfxxgk/fdzdgknr/xkfw/xzxkjg/xzxkjge/
site.list[5].name=wuhan
site.list[5].url=http://wlt.hubei.gov.cn/zfxxgk/fdzdgknr/xkfw/xzxkjg/xzxkjge/
site.list[6].name=wuhan
site.list[6].url=http://wlt.hubei.gov.cn/zfxxgk/fdzdgknr/xkfw/xzxkjg/xzxkjge/
site.list[7].name=wuhan
site.list[7].url=http://wlt.hubei.gov.cn/zfxxgk/fdzdgknr/xkfw/xzxkjg/xzxkjge/
