server.port=10616
site.list[0].name=beijing
site.list[0].url=http://banshi.whlyj.beijing.gov.cn/cms/web/whj/index.jsp
site.list[1].name=wuhan
site.list[1].url=http://wlt.hubei.gov.cn/zfxxgk/fdzdgknr/xkfw/xzxkjg/xzxkjge/